# Map-Reduce

./: README.md  pom.xml
src/main/java/net/nowtryz/mapreduce/: Coordinator.java  EntryPoint.java
src/main/java/net/nowtryz/mapreduce/client/: NodeClient.java
src/main/java/net/nowtryz/mapreduce/functions/: Mapper.java  Reducer.java
src/main/java/net/nowtryz/mapreduce/mapper/: Mapper.java  ThreadMapper.java
src/main/java/net/nowtryz/mapreduce/packets/: HelloPacket.java  MapPacket.java  MapResultPacket.java  Packet.java  ReducePacket.java  ReduceResultPacket.java  ResultPacket.java  ShutdownPacket.java
src/main/java/net/nowtryz/mapreduce/request/: Request.java  Response.java  ResultHandler.java
src/main/java/net/nowtryz/mapreduce/server/: CoordinatorServer.java  MapReduceOperation.java  NodeDaemon.java  Server.java  Terminal.java
src/main/java/net/nowtryz/mapreduce/utils/: FileSizeUtils.java  HostNameUtil.java  HostUtil.java
src/main/resources/: log4j2.xml
